#########################################################################
#                                                                       #
#       This is the configuration file for QEMU initialization.         #
#									#
#	It contains all the variables to configure the Network 		#
#	to communicate between two QEMU insatnces.			#
#									#
#       Copyright (c) EPFL PARSA                                        #
#       @authors Nikhil Gupta, Mario Drumond, Dmitrii Ustiugov          #
#                                                                       #
#                                                                       #
#########################################################################

    # Font colors
    RED='\033[0;31m'
    NC='\033[0m' # No Color

    # Getting the Absolute Path to the script
    DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

    # The folder where the qemu instance runs
    RUN_FOLDER=`pwd`

    # Calling my configuration files if needed
    USER_FILE="$1"
    if [ ! -z $USER_FILE ]; then
    	if [ ! -f $DIR/$USER_FILE ]; then
		printf "$0: ${RED}ERROR:${NC} $DIR/$USER_FILE does not exist!\n"
           	exit 1
    	else
           	source $DIR/$USER_FILE
    	fi
    fi
 
    # The Path to the Kernel
    KERNEL=vmlinuz-3.16.0-4-arm64
    INITRD=initrd.img-3.16.0-4-arm64

    # Defining the sockets
    SOCKET1=8010
    SOCKET2=8011

    # MAC addresses for the Networks
    mac0=52:54:00:00:00:00
    mac1=52:54:00:00:00:01

    # MAC address for the bridge
    mac2=52:54:00:00:02:00

    # MAC address for the taps
    mac3=52:54:00:00:02:01
    mac4=52:54:00:00:03:02

    # SUBNET MASK for the bridge
    mask=255.255.255.0    

    # The IP Address for the server bridge
    IP_BRIDGE=192.168.2.1

    # The IP Address for the client socket
    IP_CLIENT=127.0.0.1   

    # Name of the TAP devices
    TAP0_NAME="qemutap0q"
    TAP1_NAME="qemutap1q"

    # Name of the bridge
    BR_NAME="qemubr0"

    # Functions for Disk Configuration
    Disk_Config() {
	echo Disk configured for $1
	IMG="IMG_$1"
    	DISK_CONFIG="-global virtio-blk-device.scsi=off\
                      -device virtio-scsi-device,id=scsi
                      -drive file=${!IMG},id=rootimg,cache=unsafe,if=none 
                      -device scsi-hd,drive=rootimg"
    }

    # Functions for Network Configuration
    Network_User() {
        echo Network Configured for NETWORK_USER
        NETWORK_CONFIG="-netdev user,id=net1,hostfwd=tcp::${sshport_serv}-:22 \
                      -device virtio-net-device,mac=${mac1},netdev=net1"
    }

    Network_Tap() {
        NAME=TAP$1_NAME
	tempmac=mac$1
        TAP_NAME=${!NAME}
	MAC=${!tempmac}
	echo Network Configured for NETWORK_TAP$1
        NETWORK_CONFIG="-netdev tap,id=net0,ifname=${TAP_NAME},script=no,downscript=no \
		        -device virtio-net-device,mac=${MAC},netdev=net0 \
			-runas $RUNAS_USERNAME"
    }
